# SeleniumJUnit5Playground

./: .gitignore  pom.xml
src/main/resources/: logback-test.xml
src/test/java/pageObjects/: BasePage.java  FirstPage.java  PageComponentPage.java
src/test/java/testHelpers/: CustomStrategy.java  Screenshots.java  TestStatus.java
src/test/java/testHelpers/pojos/: TestEnvironment.java  User.java
src/test/java/tests/: BaseTest.java  FirstTest.java  OrderedTestsExampleTest.java  OrderedTestsExampleWithSetupForTestFactoryTest.java  OrderedTestsExampleWithSetupTest.java  UnorderedTestsExampleTest.java
src/test/resources/: environment.json  junit-platform.properties
